# TimeCatRepoTemplate

./: .gitignore  README.md  build.gradle  context.gradle  dlinking.jks  gradle.properties  moduleConfig.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/same/ui/: MainActivity.java  MyApplication.java
gradle/: composingConfig.gradle  library_header.gradle  library_tail.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/template/src/main/: AndroidManifest.xml
template/: build.gradle  moduleConfig.properties
template/src/main/: AndroidManifest.xml
