apply from: "${gradle.ext.localGradleDir}/project/header.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    TODO 为你的库写一个演示 demo
//    implementation project(':template')
//    implementation project(':template:template')
}
